import React, { Component } from 'react';

const myStyle = {
  display: 'flex',
  borderTop: 'medium none',
  borderBottom: 'medium none',
  background: 'white none repeat scroll 0% 0%',
  fontSize: '15px',
  padding:'5%',
  paddingRight:'6%',
  paddingLeft: '6%',
  marginTop:'9%',
  borderRadius:'5px',
  borderLeft:'4px solid #17AEE2',
}
const myStyle2={
  width:'50%',
  paddingLeft:'2%',
  fontSize:'24px',
}
class Retirada extends Component{
  render(){
    return( 
//Empiezo formulario
<form style={myStyle2} onSubmit={this.handleSubmit}>
  
        <label for="appt">
          <strong>
            Retirada:
          </strong>
         
          <select 
          style={myStyle}
          type="time"
          id="appt"
          name="appt"
              min="00:00" max="23:00">
                <option>
              12:00
            </option>
            <option>
              12:10
            </option>
            <option>
              12:20
            </option>
            <option>
              12:30
            </option>
            <option>
              12:40
            </option>
            <option>
              12:50
            </option>
            <option>
              13:00
            </option>
            <option>
              13:10
            </option>
            <option>
              13:20
            </option>
            <option>
              13:30
            </option>
            <option>
              13:40
            </option>
            <option>
              13:50
            </option>
            <option>
              14:00
            </option>
            <option>
              14:10
            </option>
            <option>
              14:20
            </option>
            <option>
              14:30
            </option>
            <option>
              14:40
            </option>
            <option>
              14:50
            </option>
            <option>
              15:00
            </option>
            <option>
              15:10
            </option>
            <option>
              15:20
            </option>
            <option>
              15:30
            </option>
            <option>
              15:40
            </option>
            <option>
              15:50
            </option>
            <option>
              16:00
            </option>
            <option>
              16:10
            </option>
            <option>
              16:20
            </option>
            <option>
              16:30
            </option>
            <option>
              16:40
            </option>
            <option>
              16:50
            </option>
            <option>
              17:00
            </option>
            <option>
              17:10
            </option>
            <option>
              17:20
            </option>
            <option>
              17:30
            </option>
            <option>
              17:40
            </option>
            <option>
              17:50
            </option>
            <option>
              18:00
            </option>
            <option>
              18:10
            </option>
            <option>
              18:20
            </option>
            <option>
              18:30
            </option>
            <option>
              18:40
            </option>
            <option>
              18:50
            </option>
            <option>
              19:00
            </option>
            <option>
              19:10
            </option>
            <option>
              19:20
            </option>
            <option>
              19:30
            </option>
            <option>
              19:40
            </option>
            <option>
              19:50
            </option>
            <option>
              20:00
            </option>
            <option>
              20:10
            </option>
            <option>
              20:20
            </option>
            <option>
              20:30
            </option>
            <option>
              20:40
            </option>
            <option>
              20:50
            </option>
            <option>
              21:00
            </option>
            <option>
              21:10
            </option>
            <option>
              21:20
            </option>
            <option>
              21:30
            </option>
            <option>
              21:40
            </option>
            <option>
              21:50
            </option>
            <option>
              22:00
            </option>
            <option>
              22:10
            </option>
            <option>
              22:20
            </option>
            <option>
              22:30
            </option>
            <option>
              22:40
            </option>
            <option>
              22:50
            </option>
            <option>
              23:10
            </option>
            <option>
              23:20
            </option>
            <option>
              23:30
            </option>
            <option>
              23:40
            </option>
            <option>
              23:50
            </option>
            <option>
              00:00
            </option>
          </select>
        </label>
        </form>
    );
  }
}

export default Retirada;